<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="description" content="onlie resume">
    <meta name="keywords" content="resume,vue">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/pomy.jpg">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <title>袁康-个人简历</title>
</head>
<body>
    <div id="resume-vue"></div>
    <script type="text/javascript" src="http://localhost:3000/assets/app.js"></script>
    <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>